# SnackSeeker

./: .gitignore  SnackSeeker.sln
SnackSeeker/: Program.cs  SnackSeeker.csproj  Startup.cs
SnackSeeker/Areas/Identity/: IdentityHostingStartup.cs
SnackSeeker/Areas/Identity/Pages/: _ViewImports.cshtml
SnackSeeker/Controllers/: FavoritesController.cs  GoogleController.cs  HomeController.cs  PreferenceController.cs  ReviewController.cs  SnackController.cs  YelpController.cs
SnackSeeker/Data/: ApplicationDbContext.cs
SnackSeeker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SnackSeeker/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Categories.cs  CategoryPreference.cs  ErrorViewModel.cs  FavoritesList.cs  HighCategory.cs  Preferences.cs  Review.cs  ReviewModel.cs  Search.cs  SnacksDbContext.cs  YelpId.cs  YelpSearch.cs
SnackSeeker/Properties/: launchSettings.json
SnackSeeker/Views/: _ViewImports.cshtml
SnackSeeker/Views/Favorites/: DisplayFavorites.cshtml
SnackSeeker/Views/Google/: DisplayInfo.cshtml
SnackSeeker/Views/Review/: FindHighestCategory.cshtml  ListReviews.cshtml  ReviewAdd.cshtml  ReviewChange.cshtml
SnackSeeker/Views/Shared/: _Layout.cshtml
SnackSeeker/Views/Snack/: AddReview.cshtml  ListCategory.cshtml  PreferenceHistory.cshtml  PreferenceIndex.cshtml  Search.cshtml  SearchCategory.cshtml
SnackSeeker/Views/Yelp/: DisplayInfo.cshtml
SnackSeeker/wwwroot/css/: site.css
